# Andrey Malakanov
# Skillbox PythonBasic

# Practice 6.5 - 1 

print("Задача 1. Надоедливый заказчик")

# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он сам этого захочет.

# Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» — и столько же раз выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик, которая увеличивается на единицу до тех пор, пока не будет введено нужное количество слов.

text = 'Я - програмист!'
line_inp = int(input('Введите количество строк: '))
line_count = 0
while line_inp != line_count:
  line_count += 1
  print(text)
print()
print('========================================')
print()

# Practice 6.5 - 2

print('Задача 2. Напоминалка')

# У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече, и ему приходится выслушивать критику от начальства. Напишите для него программу-напоминалку. В самом начале программа спрашивает, сколько раз ему напомнить, а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».

text = 'Вы хотели не забыть о чём-то.'
rem = int(input('Введите количество напоминаний: '))
rem_count = 0
while rem != rem_count:
  rem_count += 1
  print(text)
print()
print('========================================')
print()

# Practice 6.5 - 3
print('Задача 3. Рыбалка')
# Наши прекрасные родственники удачно сходили на рыбалку. Настолько, что ходили мешком перетаскивать рыбу с берега в машину целых n раз. Каждый мешок они взвешивали на электронных весах (все мешки весили по-разному). Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.
bag = int(input('Введите количество мешков: '))
bag_count = 0
total_weight = 0
while bag_count != bag:
  bag_weight = int(input('Введите вес мешка: '))
  total_weight += bag_weight
  bag_count += 1
  print('Перенесли мешков', bag_count, 'из', bag)
print('Общий вес =', total_weight)
