# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

number = int(input('Введите число от 1 до 100: '))
N = 50 # ответ ПК - известный диапозон(100) / 2
k = 50 # Коэффициент понижения числа N на 2.
try_count = 0
while True:
  k = k // 2
  print('K = ', k)
  if k == 0 or k == 3:
    k += 1
  try_count += 1
  print(f'Попытка № {try_count}')
  print(f'Твое число равно, меньше или больше, чем число {N}?')
  question = int(input('(1 — равно, 2 — больше, 3 — меньше) '))
  if question == 1:
    print(f'Угадал! Верный ответ {N}! Затрачено попыток {try_count}!')
    break
  elif question == 2:
    N += k
  elif question == 3:
    N -= k
