# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 5. Счастливый билетик')

# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?
# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,


ticket_num = int(input('Введите номер билета: '))
half_1_sum = (ticket_num // 100000) + (ticket_num // 10000 - (ticket_num // 100000) * 10) + (ticket_num // 1000 - (ticket_num // 10000) * 10)
# print(half_1_sum)
half_2_sum = (ticket_num // 100 - (ticket_num // 1000) * 10) + (ticket_num // 10 - (ticket_num // 100) * 10) + (ticket_num % 10)
# print(half_2_sum)
if half_1_sum == half_2_sum:
  print(f'Билет {ticket_num} счастливый')
else:
  print(f'Билет {ticket_num} несчастливый')