# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 1. Кубы чисел')

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

num = int(input('Введите число для возведния в степень ^3 : '))
counter = 0
while counter != num:
  counter += 1
  num_print = counter ** 3
  print('Число', counter, 'в третьей степени =', num_print)

