# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

marks_num = int(input('Введите колличество оценок: '))
marks_count = 0
count_plus = 0
count_minus = 0
while marks_count != marks_num:
  marks_count += 1
  mark = int(input('Введите число: '))
  if mark > 0:
    count_plus += 1
  elif mark < 0:
    count_minus +=1
print('Кол-во положительных чисел:', count_plus)
print('Кол-во отрицательных чисел:', count_minus)
